# Maintainer: TNE <tne@garudalinux.org>
# Maintainer: dr460nf1r3 <dr460nf1r3 at garudalinux dot org>

pkgname=garuda-update
pkgdesc="The Garuda Linux update command, in a separate package to allow separate updating"
pkgver=2.5.1
pkgrel=1
arch=('any')
license=('GPL')
depends=('coreutils' 'sed' 'awk' 'pacman' 'wget')
source=("garuda-update" "update-helper-scripts" "auto-pacman" "main-update")
sha512sums=('5b4c53041d9fee2cf88b395b69c37245982fe7169b9f4d8d18177ae0cc9c7d425a98f162a4ba6ad591d9be990a32eb1c518f11cd47a24d21aaf0ba0404a15b5f'
            '803e97de1f8c87650fc1524958f833d03ee2f4a22a67ddb5d36f368a08899e0e7fedf301ab749c5a157f448ea4b2438734ca72771873509e843d2440d2e93c70'
            '512136f1f334ec2f6d483355ab15f3899fde2613efa4f55348165e7c356da2fc288aa7fd315ccd5bce76754b52834d583485e21940496bb2043937ff19ab6162'
            '35b4ea5330bdccba4159b8aaf6bf80c7088b9625e6a9ba068f26815a2b85a697146c1e8d8c09f03dcbc63c8c2e8a93e56a10ceeb07002991d4267087b22d50e7')

package() {
  install -Dm755 garuda-update $pkgdir/usr/bin/garuda-update
  ln -s /usr/bin/garuda-update $pkgdir/usr/bin/update
  install -Dm755 update-helper-scripts $pkgdir/usr/lib/garuda/garuda-update/update-helper-scripts
  install -Dm755 main-update $pkgdir/usr/lib/garuda/garuda-update/main-update
  install -Dm755 auto-pacman $pkgdir/usr/lib/garuda/garuda-update/auto-pacman
}
